# PBL_Semester5_Aplikasi_Sertifikasi_v2

./: PBL_Semester5_Aplikasi_Sertifikasi_v2.sln  package-lock.json
FrontEnd/PBL_Semester5_Aplikasi_Sertifikasi_v2.AccessedApp/: PBL_Semester5_Aplikasi_Sertifikasi_v2.AccessedApp.csproj
FrontEnd/PBL_Semester5_Aplikasi_Sertifikasi_v2.AccessedApp/Components/: Routes.razor  _Imports.razor
FrontEnd/PBL_Semester5_Aplikasi_Sertifikasi_v2.AccessedApp/Components/Layout/: NavMenu.razor
FrontEnd/PBL_Semester5_Aplikasi_Sertifikasi_v2.AccessedApp/Components/Pages/: PertanyaanItemComponent.razor  Weather.razor
FrontEnd/PBL_Semester5_Aplikasi_Sertifikasi_v2.AccessedApp/Components/Pages/Account/: Login.razor  Logout.razor
FrontEnd/PBL_Semester5_Aplikasi_Sertifikasi_v2.AccessedApp/Models/Entities/: Accessor.cs  AssessmentSchedule.cs  Soal.cs
FrontEnd/PBL_Semester5_Aplikasi_Sertifikasi_v2.AccessedApp/Models/ViewModels/: LoginViewModel.cs
PBL_Semester5_Aplikasi_Sertifikasi_v1/: PBL_Semester5_Aplikasi_Sertifikasi_v1.csproj  PBL_Semester5_Aplikasi_Sertifikasi_v1.sln  Program.cs  appsettings.json
PBL_Semester5_Aplikasi_Sertifikasi_v1/Components/: App.razor  Routes.razor  _Imports.razor
PBL_Semester5_Aplikasi_Sertifikasi_v1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PBL_Semester5_Aplikasi_Sertifikasi_v1/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PBL_Semester5_Aplikasi_Sertifikasi_v1/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PBL_Semester5_Aplikasi_Sertifikasi_v1/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PBL_Semester5_Aplikasi_Sertifikasi_v1/Components/Layout/: NavMenu.razor
PBL_Semester5_Aplikasi_Sertifikasi_v1/Components/Pages/: Counter.razor  Home.razor
PBL_Semester5_Aplikasi_Sertifikasi_v1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PBL_Semester5_Aplikasi_Sertifikasi_v1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PBL_Semester5_Aplikasi_Sertifikasi_v1/Properties/: launchSettings.json
PBL_Semester5_Aplikasi_Sertifikasi_v2/Api/PBL_Semester5_Aplikasi_Sertifikasi_v2.Api/: PBL_Semester5_Aplikasi_Sertifikasi_v2.Api.csproj  PBL_Semester5_Aplikasi_Sertifikasi_v2.Api.http  appsettings.json
PBL_Semester5_Aplikasi_Sertifikasi_v2/Api/PBL_Semester5_Aplikasi_Sertifikasi_v2.Api/Controllers/: AccessedController.cs  AccessorController.cs  AdminController.cs  AssessmentSessionController.cs  JadwalController.cs  PertanyaanController.cs  ReportController.cs  WeatherForecastController.cs
PBL_Semester5_Aplikasi_Sertifikasi_v2/Api/PBL_Semester5_Aplikasi_Sertifikasi_v2.Api/Data/: DemoDbContext.cs
PBL_Semester5_Aplikasi_Sertifikasi_v2/Api/PBL_Semester5_Aplikasi_Sertifikasi_v2.Api/Domain/: Role.cs
PBL_Semester5_Aplikasi_Sertifikasi_v2/Api/PBL_Semester5_Aplikasi_Sertifikasi_v2.Api/Domain/Entities/: Accessor.cs  Answer.cs  (+3 more)
PBL_Semester5_Aplikasi_Sertifikasi_v2/Api/PBL_Semester5_Aplikasi_Sertifikasi_v2.Api/Migrations/: 20250123161712_DemoDb Migration.cs  DemoDbContextModelSnapshot.cs
PBL_Semester5_Aplikasi_Sertifikasi_v2/Api/PBL_Semester5_Aplikasi_Sertifikasi_v2.Api/Services/: ReportRenderingService.cs  UploadHandler.cs
PBL_Semester5_Aplikasi_Sertifikasi_v2/Api/PBL_Semester5_Aplikasi_Sertifikasi_v2.ApiClient/: PBL_Semester5_Aplikasi_Sertifikasi_v2.ApiClient.csproj
PBL_Semester5_Aplikasi_Sertifikasi_v2/Api/PBL_Semester5_Aplikasi_Sertifikasi_v2.ApiClient/Models/: ApiClientOptions.cs
PBL_Semester5_Aplikasi_Sertifikasi_v2/FrontEnd/PBL_Semester5_Aplikasi_Sertifikasi_v2.AccessorApp/: PBL_Semester5_Aplikasi_Sertifikasi_v2.AccessorApp.csproj  Program.cs
PBL_Semester5_Aplikasi_Sertifikasi_v2/FrontEnd/PBL_Semester5_Aplikasi_Sertifikasi_v2.AccessorApp/Components/: _Imports.razor
PBL_Semester5_Aplikasi_Sertifikasi_v2/FrontEnd/PBL_Semester5_Aplikasi_Sertifikasi_v2.AccessorApp/Properties/: launchSettings.json
PBL_Semester5_Aplikasi_Sertifikasi_v2/FrontEnd/PBL_Semester5_Aplikasi_Sertifikasi_v2.AccessorApp/Service/: CustomAuthenticationStateProvider.cs
PBL_Semester5_Aplikasi_Sertifikasi_v2/FrontEnd/PBL_Semester5_Aplikasi_Sertifikasi_v2.app/: PBL_Semester5_Aplikasi_Sertifikasi_v2.app.csproj
PBL_Semester5_Aplikasi_Sertifikasi_v2/FrontEnd/PBL_Semester5_Aplikasi_Sertifikasi_v2.app/Components/: Routes.razor
PBL_Semester5_Aplikasi_Sertifikasi_v2/FrontEnd/PBL_Semester5_Aplikasi_Sertifikasi_v2.app/Data/: DataFetcher.cs  ISessionStorageService.cs  ServiceCollectionExtensions.cs
PBL_Semester5_Aplikasi_Sertifikasi_v2/FrontEnd/PBL_Semester5_Aplikasi_Sertifikasi_v2.app/Properties/: launchSettings.json
(+169 files in other folders)
